# venues_search

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/: NearbyVenuesApp.kt
app/src/main/java/com/adyen/android/assignment/api/common/: SafeApiCall.kt  SafeApiResponse.kt
app/src/main/java/com/adyen/android/assignment/api/query/: PlacesQueryBuilder.kt  VenueRecommendationsQueryBuilder.kt
app/src/main/java/com/adyen/android/assignment/api/repository/: PlacesRepository.kt  PlacesRepositoryImpl.kt
app/src/main/java/com/adyen/android/assignment/api/service/: PlacesService.kt
app/src/main/java/com/adyen/android/assignment/data/api/common/: SafeApiCall.kt  SafeApiResponse.kt
app/src/main/java/com/adyen/android/assignment/data/api/model/: Category.kt  GeoCode.kt  Location.kt  ResponseWrapper.kt  Result.kt
app/src/main/java/com/adyen/android/assignment/data/api/query/: PlacesQueryBuilder.kt  VenueRecommendationsQueryBuilder.kt
app/src/main/java/com/adyen/android/assignment/data/api/repository/: PlacesRepository.kt
app/src/main/java/com/adyen/android/assignment/data/api/service/: PlacesService.kt
app/src/main/java/com/adyen/android/assignment/data/location/: LocationProvider.kt  LocationRepository.kt
app/src/main/java/com/adyen/android/assignment/di/: NearbyModule.kt
app/src/main/java/com/adyen/android/assignment/domain/: Mapper.kt
app/src/main/java/com/adyen/android/assignment/domain/common/: Either.kt  Result.kt
app/src/main/java/com/adyen/android/assignment/domain/model/: Distance.kt  Mapper.kt  Venue.kt
app/src/main/java/com/adyen/android/assignment/domain/usecase/: GetLocationStatusUseCase.kt  GetNearbyPlacesUseCase.kt
app/src/main/java/com/adyen/android/assignment/ui/: MainActivity.kt  NearbyPlacesFragment.kt  NearbyPlacesUiEvent.kt  NearbyPlacesUiState.kt  NearbyPlacesViewModel.kt
app/src/main/java/com/adyen/android/assignment/ui/adapter/: VenueViewHolder.kt  VenuesListAdapter.kt
app/src/main/java/com/adyen/android/assignment/ui/binding/: NearbyPlacesUiEffect.kt  NearbyPlacesUiEvent.kt  NearbyPlacesUiState.kt
app/src/main/res/drawable/: divider.xml  rounded_corners.xml
app/src/main/res/layout/: list_item_venue.xml  nearby_places_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/adyen/android/assignment/: CoroutineScopeExtension.kt  GetLocationStatusUseCaseTest.kt  GetNearbyPlacesUseCaseTest.kt  LocationRepositoryTest.kt  MainCoroutineRule.kt  MapperTest.kt  MockitoExtensions.kt  NearbyPlacesViewModelTest.kt  PlacesRepositoryTest.kt  PlacesUnitTest.kt  TestData.kt
