// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_build_version = "7.0.4"
    ext.kotlin_version = "1.6.10"
    ext.hilt_version = '2.40'
    ext.kotlinx_coroutines_version = '1.5.0'
    ext.httplogging_version = '4.2.2'
    ext.gms_location_version = '19.0.1'
    ext.recyclerview_version = '1.2.1'
    ext.material_version = '1.5.0'
    ext.constraint_layout_version = '2.1.3'
    ext.lifecycle_ktx_version = '2.4.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
